      <!-- cover -->     
      <section class="p-0">
        <div class="swiper-container text-white">
          <div class="swiper-wrapper">
            <div class="swiper-slide vh-40">
              <div class="image image-overlay image-zoom" style="background-image:url(assets/img/portfolio_cover_1.jpg)"></div>
              <div class="caption">
                <div class="container">
                  <div class="row align-items-center justify-content-center vh-30 pb-0 pt-4">
                    <div class="col-12 col-lg-6 pt-4 text-center" data-swiper-parallax-y="-100%">
                      <h1 class="h1 mb-1 font-weight-bold">Portfolio</h1>
                      <p class="lead text-white"></p>
                    </div>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / cover -->
      
      <section>
        <div class="decorated-bottom text-light">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 40"  preserveAspectRatio="none">  
            <path d="">
              <animate 
              attributeName="d" 
              begin="0s" 
              dur="5s"
              repeatCount="indefinite"
              values="
              M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;
              M0,40 C200,40 400,0 600,0 C800,0 800,40 1000,40 L1000,50 L0,50 L0,40 Z;
              M0,30 C200,30 200,0 400,0 C600,0 800,40 1000,40 L1000,50 L0,50 L0,30 Z;
              M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;"></animate>
            </path>
          </svg>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
              <h4 class="text-decorated text-decorated-padding">
                APLY는 다양한 분야에서 전문성 높은 개발 성과를 보유하고 있습니다.
              </h4>
            </div>
          </div>
        </div>
      </section>
    
      <section class="bg-light pb-2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-8">
              <h2 class="mb-1 font-weight-bold">Portfolio</h2>
              <p>IT 아웃소싱은 APLY에 맡기세요.<br />전문 역량을 보유한 APLY 팀원과 효율적인 의사소통으로 고품질의 Product를 확보하세요.</p>
              <a href="/?p=contact"><button type="button" class="btn btn-primary" data-aos="fade-up" data-aos-delay="50">Contact</button></a>
            </div>
          </div>
        </div> 
      </section>     
      
      <section class="bg-light separator-top py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-8">  
              <div class="nav nav-pills mb-2">
                <a class="nav-item nav-link active" data-toggle="tab" href="#all">All</a>
                <a class="nav-item nav-link" data-toggle="tab" href="#sw">컨설팅/MVP/SW</a>
                <a class="nav-item nav-link" data-toggle="tab" href="#web">웹/앱</a>
              </div>       
            </div>
          </div>
          
          <div class="tab-content" id="portfolio">
          
            <!-- all -->       
            <div class="tab-pane show active" id="all" role="tabpanel" aria-labelledby="all">   
              <div class="row data-aos="fade-up">
                      
                <div class="col-md-6 col-lg-4">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_nrt_1.jpg" alt="NRT Sensors">
                    <div class="card-body">
                      <h5 class="card-title">NRT Sensors 홈페이지</h5>
                      <p class="card-text">Encoder 관련 높은 기술력을 보유한 NRT Sensors의 홈페이지 개발 및 카탈로그 제작</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#encoder #제품촬영 #반응형</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_r&dkiosk.jpg" alt="R&D Kiosk 웹진">
                    <div class="card-body">
                      <h5 class="card-title">R&D Kiosk 웹진</h5>
                      <p class="card-text">국가연구개발사업 관련 정보를 인포그래픽 형태로 개발한 과학기술정보통신부의 웹진</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#반응형 #웹진 #PageFlip #infographic</li>
                    </ul>
                  </div>
                </div>            
                <div class="col-md-6 col-lg-4">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_1.jpg" alt="DJI Cloud API 기반">
                    <div class="card-body">
                      <h5 class="card-title">DJI Cloud API 기반 드론 상태 모니터링 SW</h5>
                      <p class="card-text">방위사업기업을 위한 DJI Cloud 기반의 드론 데이터 획득 및 변환 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#DJI #드론 #CloudAPI</li>
                    </ul>
                  </div>
                </div>
                  
              </div>
            </div>
            
            <!-- sw -->       
            <div class="tab-pane" id="sw" role="tabpanel" aria-labelledby="sw">   
              <div class="row data-aos="fade-up">
                      
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_consulting.png" style="background-color:#dbeef5;" alt="정부(창업)지원사업 사업계획서 컨설팅">
                    <div class="card-body">
                      <h5 class="card-title">정부(창업)지원사업 사업계획서 컨설팅</h5>
                      <p class="card-text">창업 지원사업 및 다수의 정부 지원사업 선정</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#컨설팅 #사업계획서 #창업 #지원사업</li>
                    </ul>
                  </div>
                </div>            
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_mentoring.png" style="background-color:#f5e6db;" alt="SW 멘토링">
                    <div class="card-body">
                      <h5 class="card-title">SW 개발자 멘토링</h5>
                      <p class="card-text">한이음/SW마에스트로 멘토, IITP 평가위원</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#한이음 #SW마에스트로 #IITP #멘토링</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_dromi.jpg" alt="드로미">
                    <div class="card-body">
                      <h5 class="card-title">드로미</h5>
                      <p class="card-text">농업 시설 모니터링을 위한 드론 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #모니터링</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_3.jpg" alt="U3Robotics 드론 SW">
                    <div class="card-body">
                      <h5 class="card-title">U3Robotics 드론 SW</h5>
                      <p class="card-text">드론 채수용 자율 비행 운용 및 HMI SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #Android #Linux #라즈베리파이</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_2.jpg" alt="드론 제어 SW">
                    <div class="card-body">
                      <h5 class="card-title">드론 제어 SW</h5>
                      <p class="card-text">증강현실 기반 드론 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #AR</li>
                    </ul>
                  </div>
                </div>           
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_1.jpg" alt="DJI Cloud 기반 드론 SW">
                    <div class="card-body">
                      <h5 class="card-title">DJI Cloud 기반 드론 SW</h5>
                      <p class="card-text">방위사업기업을 위한 DJI Cloud 기반의 드론 데이터 획득 및 변환 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #클라우드 #데이터</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_4.jpg" alt="드론 스테이션 SW">
                    <div class="card-body">
                      <h5 class="card-title">드론 스테이션 SW</h5>
                      <p class="card-text">드론 스테이션 GCS와 격납고 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #FW #GCS앱 #JetsonNano #Linux</li>
                    </ul>
                  </div>
                </div> 
                  
              </div>
            </div>
            <!-- end sw -->
            
            <!-- web -->       
            <div class="tab-pane" id="web" role="tabpanel" aria-labelledby="web">   
              <div class="row data-aos="fade-up">
                      
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_nrt_1.jpg" alt="NRT Sensors 홈페이지">
                    <div class="card-body">
                      <h5 class="card-title">NRT Sensors 홈페이지</h5>
                      <p class="card-text">회사 및 encoder 제품 소개</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#encoder #엔코더센서 #반응형</li>
                    </ul>
                  </div>
                </div>            
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_nrt_2.png" alt="NRT Sensors 카탈로그">
                    <div class="card-body">
                      <h5 class="card-title">NRT Sensors 카탈로그</h5>
                      <p class="card-text">Encoder 제품 소개</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#encoder #엔코더센서 #제품촬영</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_r&dkiosk.jpg" alt="R&D Kiosk 웹진">
                    <div class="card-body">
                      <h5 class="card-title">R&D Kiosk 웹진</h5>
                      <p class="card-text">국가연구개발사업 관련 정보를 인포그래픽 형태로 개발한 과학기술정보통신부의 웹진</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#반응형 #웹진 #PageFlip #infographic</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_4.jpg" alt="드론 스테이션 SW">
                    <div class="card-body">
                      <h5 class="card-title">두근두근 DKDK</h5>
                      <p class="card-text">드론 스테이션 GCS와 격납고 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #FW #GCS앱 #JetsonNano #Linux</li>
                    </ul>
                  </div>
                </div>            
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_3.jpg" alt="U3Robotics 드론 SW">
                    <div class="card-body">
                      <h5 class="card-title">APLX 미술 전시 AR 서비스</h5>
                      <p class="card-text">드론 채수용 자율 비행 운용 및 HMI SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #Android #Linux #라즈베리파이 #클라우드</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_1.jpg" alt="DJI Cloud 기반 드론 SW">
                    <div class="card-body">
                      <h5 class="card-title">에잇톤즈 AR 솔루션</h5>
                      <p class="card-text">방위사업기업을 위한 DJI Cloud 기반의 드론 데이터 획득 및 변환 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #클라우드 #데이터</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_2.jpg" alt="드론 제어 SW">
                    <div class="card-body">
                      <h5 class="card-title">정은혜 작가 전시 서비스</h5>
                      <p class="card-text">증강현실 기반 드론 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #AR</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_2.jpg" alt="드론 제어 SW">
                    <div class="card-body">
                      <h5 class="card-title">카밍시그널</h5>
                      <p class="card-text">증강현실 기반 드론 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #AR</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_2.jpg" alt="드론 제어 SW">
                    <div class="card-body">
                      <h5 class="card-title">샵튜브</h5>
                      <p class="card-text">증강현실 기반 드론 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #AR</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_2.jpg" alt="드론 제어 SW">
                    <div class="card-body">
                      <h5 class="card-title">콤콤오락실</h5>
                      <p class="card-text">증강현실 기반 드론 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #AR</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_duni_1.jpg" alt="DUNI for Pilot">
                    <div class="card-body">
                      <h5 class="card-title">DUNI for Pilot</h5>
                      <p class="card-text">증강현실 기반 드론 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #AR</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_duni_2.png" alt="DUNI">
                    <div class="card-body">
                      <h5 class="card-title">DUNI</h5>
                      <p class="card-text">증강현실 기반 드론 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #AR</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_2.jpg" alt="드론 제어 SW">
                    <div class="card-body">
                      <h5 class="card-title">이어짐</h5>
                      <p class="card-text">증강현실 기반 드론 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #AR</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_2.jpg" alt="드론 제어 SW">
                    <div class="card-body">
                      <h5 class="card-title">PGM(Premium Golf Meeting)</h5>
                      <p class="card-text">증강현실 기반 드론 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #AR</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_2.jpg" alt="드론 제어 SW">
                    <div class="card-body">
                      <h5 class="card-title">잡아바</h5>
                      <p class="card-text">증강현실 기반 드론 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #AR</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 pb-lg-3">
                  <div class="card">
                    <img class="card-img-top" src="assets/img/portfolio_drone_2.jpg" alt="드론 제어 SW">
                    <div class="card-body">
                      <h5 class="card-title">지자체 엔터프라이즈 앱</h5>
                      <p class="card-text">증강현실 기반 드론 제어 SW</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">#드론SW #DJI #AR</li>
                    </ul>
                  </div>
                </div>
                  
              </div>
            </div>
            <!-- end web -->
            
          </div>
                    
          <div class="row justify-content-center text-center mt-4">
            <div class="col-lg-10">
              <a href="/?p=contact"><button type="button" class="btn btn-primary" data-aos="fade-up" data-aos-delay="50">Contact</button></a>
            </div>
          </div>
        </div>
      </section>